<!--Contacts et Références bibliographiques (page 5)-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Algérie IoT</title>

		<link rel="icon" href="../images/favicon.jpg" type="image/jpg">
		<link rel="stylesheet" type="text/css" href="../style/style.css">	
		<link rel="stylesheet" type="text/css" href="../style/impression.css" media="print">

	</head>
	<body>
		<!-- Entête de la page -->
		<header>
			<!-- Logo -->
			<img src="../images/logo.JPG" alt="logo IoT" id="LogoImg">
			<!-- Titredu Site Internet -->
			<p>Bienvenue sur Algérie IoT</p>

			<!-- Menu horizontal sous-menus déroulant verticalement-->
			<nav id="menu">
				<label for="menu-mobile" class="menu-mobile">Menu</label>
				<input type="checkbox" id="menu-mobile" role="button">
				<ul>
					<!-- Menu de la page Acceuil -->
					<li class="menuActif"><a href="../index.html" title="Vers la page d'accueil du site" >Accueil</a>
						<ul class="sumenu">
							<li>
								<a href="../index.html#definitionIOT">Qu'est ce que l'IoT</a>
							</li>
							<li>
								<a href="../index.html#histoireIOT">L'Histoire de sa création</a>
							</li>
						</ul>
					</li>

					<!-- Menu de la page Architecture -->
					<li class="menuActif"><a href="./architecture.html" >Architecture </a>
							<ul class="sumenu">
								<li>
									<a href="./architecture.html#composition">Composition</a>
								</li>
								<li>
									<a href="./architecture.html#fonctions">Fonctions</a>
								</li>
								<li>
									<a href="./architecture.html#capteurs">Capteurs</a>
								</li>
								<li>
									<a href="./architecture.html#energie">Energie</a>
								</li>
								<li>
									<a href="./architecture.html#actionneurs">Actionneurs</a>
								</li>
								<li>
									<a href="./architecture.html#connectivite">Connectivité</a>
								</li>

							</ul>
					</li>
					<!-- Menu de la page Réseaux -->
					<li class="menuActif"><a href="./reseaux.html" >Reseaux </a>
						<ul class="sumenu">
							<li>
								<a href="./reseaux.html#les_reseaux">Les réseaux IoT</a>
							</li>
							<li>
								<a href="./reseaux.html#choix_reseau">Comment choisir un réseau </a>
							</li>
							<li>
								<a href="./reseaux.html#reseaux_personnel">Les réseaux personnels</a>
							</li>
							<li>
								<a href="./reseaux.html#reseaux_batiment">Les réseaux du bâtiment</a>
							</li>
							<li>
								<a href="./reseaux.html#reseaux_lpwan">Les réseaux LPWAN</a>
							</li>
						</ul>
					</li>
					<!-- Menu de la page Exemples -->
					<li class="menuActif"><a href="./exemples.html" >Exemples</a>
						<ul class="sumenu">
							<li>
								<a href="./exemples.html#securite">La sécurité</a>
							</li>
							<li>
								<a href="./exemples.html#sante">La santé</a>
							</li>
							<li>
								<a href="./exemples.html#transport_publics">Les transports publics</a>
							</li>
							<li>
								<a href="./exemples.html#ville_intelligeantes">Les villes intelligentes</a>
							</li>
							<li>
								<a href="./exemples.html#reseaux_electriques">Les réseaux électriques intelligents</a>
							</li>
						</ul>
					</li>
					<!-- Menu de la page Bibliographie -->
					<li class="menuActif"><a href="./produits.html" id ="actif"> Bibliographie</a>
					
					</li>
				</ul>
			</nav>
		</header>
		<!-- Contenu de la Page Bibliographie -->
		<main>
			<section id="contenu">
				<!-- Bibliographie de la page d'accueil -->
				<h1>BIBLIOGRAPHIE</h1>
				<h2>Page "Accueil"</h2>
				<p>Définition <abbr title="Internet Of Things">IoT</abbr>, futura sciences, 2021.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "https://www.futura-sciences.com/tech/definitions/internet-internet-objets-15158" target="_blank">ici</a></p>

				
				<!-- Bibliographie de la page Architecture -->
				<h2>Page "Architecture"</h2>
				<p><abbr title="Internet Of Things">IoT</abbr> : IoT Key Components - From Device to Application.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "https://beyondroot.com/blog/iot-key-components-from-device-to-application/" target="_blank">ici</a></p>

				<!-- Bibliographie de la page Réseaux -->
				<h2>Page "Réseaux":</h2>
				<p>Enabling technologies for <abbr title="Internet Of Things">IoT</abbr>  wikipedia, 2021.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "https://en.wikipedia.org/wiki/Internet_of_things" target="_blank">ici</a></p>

				<h2>Page "Exemple"</h2>
				<p>Sécurité des biens et des personnes : en quoi l’<abbr title="Internet Of Things">IoT</abbr> est nécessaire pour les acteurs du domaine?, Matooma, 2019.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "https://www.matooma.com/fr/s-informer/actualites-iot-m2m/securite-des-biens-et-des-personnes-en-quoi-liot-est-necessaire-pour-les-acteurs-du-domaine" target="_blank">ici</a></p>
				<p>L’impact futur de l’<abbr title="Internet Of Things">IoT</abbr> sur le secteur de la santé, Audencia, 01/04.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "http://marketing-digital.audencia.com/limpact-futur-de-liot-secteur-de-sante/" target="_blank">ici</a></p>
				<p>SmartCities Villes Intelligentes, Veolia, 2021.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "https://www.veolia.com/fr/marches/municipal/smart-cities-villes-intelligentes" target="_blank">ici</a></p>
				<p>Fiche SmartGrids, Plan Batiment Durable.[mis à jour le 11/01/2021] Pour plus d'informations. Cliquez <a href= "http://www.planbatimentdurable.fr/IMG/pdf/fiche_smart_grids_pdf.pdf" target="_blank">ici</a></p>
				<p><abbr title="Internet Of Things">IoT</abbr> ET TRANSPORT : 5 OBJETS CONNECTÉS DE LA SOCIÉTÉ DE DEMAIN, Wavestone, 2014.[consulté 09/01/2021] Pour plus d'informations. Cliquez <a href= "https://www.transportshaker-wavestone.com/iot-et-transport-5-objets-connectes-de-la-societe-de-demain/" target="_blank">ici</a></p>
			</section>

		</main>
		<!-- Bas de Page -->
		<footer id="footer">
			<p>&copy; Copyright Algérie IoT - 2021</p>
		</footer>
		

	</body>
</html>